{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch TestRunner",
        "request": "launch",
        "mainClass": "com.example.testrunner.TestRunner",
        "projectName": "ecommerce-search-automation"
      }
    ]
  }
  